
<%@page import="br.com.fatepg.bikeUp.User"%>
<%@ page pageEncoding="UTF-8" %>
<% String errorMessage = null;
    String path = request.getContextPath();
    if (request.getParameter("formLogin") != null) {
        String login = request.getParameter("login");
        String senha = request.getParameter("senha");
        User u = User.getUser(login, senha);
        out.print(u);
        if (u == null) {
            errorMessage = "Usuário e/ou senha inválido(s)";
        } else {
            session.setAttribute("user", u);
            response.sendRedirect(request.getRequestURI());
        };
    }
    if (request.getParameter("formLogoff") != null) {
        session.removeAttribute("user");
        response.sendRedirect("home.jsp");
    };
%>
<h1>BIKE UP</h1>
<% if (errorMessage != null) {%>
<h3 style="color: red"><%= errorMessage%></h3>
<%};%>
<hr/>
<% if (session.getAttribute("user") == null) {%>
<form method="POST">
    Login: <input type="text" name="login" />
    Senha: <input type="password" name="senha" />
    <input type="submit" name="formLogin" value="Entrar"/>
</form>
<%} else {%>
<form>
    <% User user = (User) session.getAttribute("user");%>

    <% if (user.getTipo().equals("user")) {%>
    <h2>
        <a href="<%= path%>/home.jsp"> Home</a>
        <a href="<%= path%>/aluguel.jsp"> Alugar</a>
        <a href="<%= path%>/bikes.jsp"> Minhas Bike</a>
    </h2>
    <%}%>
    <% if (user.getTipo().equals("adm")) {%>
    <h2>
        <a href="<%= path%>/home.jsp"> Home</a>
        <a href="<%= path%>/exibeBike.jsp">Bikes</a>
        <a href="<%= path%>/aluguel.jsp"> Alugueis</a>
    </h2>
    <%}%>
    <hr/>
    Bem vindo, <%= user.getNome()%>
    <input type="submit" name="formLogoff" value="Sair" />

</form>
<% }%>
